enclave {

	include "sharedTypes.h"
	from "sgx_tstdc.edl" import *;
	from "sgx_pthread.edl" import *;

	trusted {

		public void ecall_init();
		public int ecall_file_init([in, string] const char *fileName,[out] Tag *tag,[out, size=10, count=10] uint8_t *sigma, int numBlocks);
		public void ecall_audit_file([in, string] const char *fileName,[out] int *ret);
		public void ecall_generate_file_parity(int fileNum);
		public void ecall_decode_partition([in, string] const char *fileName, int blockNum);
		public int ecall_handle_incoming_request([in] DataRequest* request, int socket_fd);
	};

	untrusted {

		void ocall_ftl_init([in, count=64] uint8_t *sgx_pubKey, [out,count=64] uint8_t *ftl_pubKey);

		void ocall_get_block([out, count=4096] uint8_t *data, size_t segSize, int segPerBlock, int blockNum,[in, size=1024] char *fileName);

		void ocall_printf([in, count=size] unsigned char *buffer, size_t size, int type);

		void ocall_printint([in, count=1] int *buffer);

		void ocall_send_nonce([in, count=16] uint8_t *nonce);

		void ocall_get_segment([in, string] const char *fileName, int segNum,[out, size=SEGMENT_SIZE] uint8_t *segData, int type);

		void ocall_init_parity(int numBits);

		void ocall_send_parity(int startPage, [in, size=size] uint8_t *parityData, size_t size);

		void ocall_end_genPar();

		void ocall_write_partition(int numBits);

		void ocall_write_page(int pageNum, [in, size=2048] uint8_t *pageData);

		// Network communication
		int ocall_send_data([in, count=len] const uint8_t* data, size_t len);
		int ocall_receive_data([out, count=len] uint8_t* data, size_t len);
		int ocall_establish_secure_connection([in, string] const char* ip_addr, uint16_t port);
		void ocall_close_connection(int sockfd);

		// Reed-Solomon recovery
		int ocall_RS_recovery([in, count=K] uint8_t** blocks, int k, int n, int block_num);

		// Additional network-related OCALLs
		int ocall_init_server_socket();
		int ocall_accept_connection(int server_socket);
	};
};

